<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

	<PropertyGroup>
		<BuildLibraryPath>$(BuildProjectsPath)\Library</BuildLibraryPath>
		<BuildLibraryBinPath>$(BuildLibraryPath)\Bin</BuildLibraryBinPath>
		<BuildLibraryLibrariesPath>$(BuildLibraryPath)\Libraries</BuildLibraryLibrariesPath>
		<BuildLibrarySourcesPath>$(BuildLibraryPath)\Sources</BuildLibrarySourcesPath>
		<BuildOutputPath>$(BuildLibraryPath)\Output</BuildOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<LibraryVersion Condition="'$(LibraryVersion)' == ''">$(Version)</LibraryVersion>
	</PropertyGroup>

	<Target Name="CompileLibrary">
		<MSBuild Projects="$(BuildLibrarySourcesPath)\Communication.Tcp\Communication.Tcp.csproj" Targets="Restore"/>
		<MSBuild Projects="$(BuildLibrarySourcesPath)\Communication.Tcp\Communication.Tcp.csproj" Targets="Build" Properties="Configuration=$(Configuration);DefineConstants=$(Product)" />
	</Target>
	
	<Target Name="BuildLibrary">
		<CallTarget Targets="CompileLibrary" />
	</Target>

</Project>
